# Archiver

./: .gitignore  .gitmodules  Archiver.sln  MinecraftAppxArchiver.sln  MinecraftW10Archiver.sln  README.md
.github/workflows/: msbuild.yml
AppxRenamer/: AppxRenamer.csproj  Program.cs
CoreTool/: ArchiveMeta.cs  Authentication.cs  CoreTool.csproj  Extensions.cs  GitSync.cs  Log.cs  MetaItem.cs  MetaItemArch.cs  Program.cs  Utils.cs  VersionComparer.cs  XboxAuth.cs  config.json
CoreTool/Archive/: Arch.cs  ArchiveMeta.cs  FileHashes.cs  Item.cs
CoreTool/Checkers/: FileChecker.cs  HashChecker.cs  ILoader.cs  MetaChecker.cs
CoreTool/Checkers/Android/: FileChecker.cs
CoreTool/Checkers/Windows/: FileChecker.cs
CoreTool/Config/: Classes.cs  Loader.cs
CoreTool/DeviceProperties/: cloudbook-x86.properties  cloudbook-x86_64.properties  octopus.properties  violet-arm64-v8a.properties  violet-armeabi-v7a.properties  violet.properties
CoreTool/Loaders/: FileLoader.cs  ILoader.cs  StoreLoader.cs  VersionDBLoader.cs
CoreTool/Loaders/Android/: VersionDBLoader.cs
CoreTool/Loaders/Windows/: StoreLoader.cs  VersionDBLoader.cs  XboxLoader.cs
DataStoreExtractor/: Authentication.cs  DataStoreExtractor.csproj  Extensions.cs  Program.cs
MSAuth/: AuthenticationConfig.cs  BaseRequest.cs  Crypto.cs  MicrosoftAccount.cs  MicrosoftAuth.csproj  MicrosoftDevice.cs  TokenRequest.cs  XmlConstants.cs  XmlSigner.cs
MSAuth.Popup/: CookieVisitor.cs  MicrosoftAuth.Popup.csproj  OAuthPopup.Designer.cs  OAuthPopup.cs
MSAuth/Models/: AddDevice.cs  AuthenticateDevice.cs  OAuthResponse.cs  SecureToken.cs  TokenErrorInfo.cs  TokenResponse.cs
MSAuth/Models/Token/: BaseToken.cs  CompactToken.cs  LegacyToken.cs  SecureScope.cs  TokenType.cs
WUTokenHelper/: WUTokenHelper.vcxproj  WUTokenHelper.vcxproj.filters  main.cpp
