<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GooglePlayApi\GooglePlayApi.Popup\GooglePlayApi.Popup.csproj" />
    <ProjectReference Include="..\GooglePlayApi\GooglePlayAPI\GooglePlayApi.csproj" />
    <ProjectReference Include="..\MSAuth.Popup\MicrosoftAuth.Popup.csproj" />
    <ProjectReference Include="..\MSAuth\MicrosoftAuth.csproj" />
    <ProjectReference Include="..\StoreLib\StoreLib\StoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeviceProperties\cloudbook-x86.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeviceProperties\cloudbook-x86_64.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeviceProperties\octopus.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeviceProperties\violet-armeabi-v7a.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeviceProperties\violet-arm64-v8a.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
