<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GooglePlayApi\GooglePlayApi.Popup\GooglePlayApi.Popup.csproj" />
    <ProjectReference Include="..\GooglePlayApi\GooglePlayAPI\GooglePlayApi.csproj" />
    <ProjectReference Include="..\StoreLib\StoreLib\StoreLib.csproj" />
    <ProjectReference Include="..\WUTokenHelper\WUTokenHelper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeviceProperties\cloudbook-x86.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeviceProperties\cloudbook-x86_64.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeviceProperties\octopus.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeviceProperties\violet-armeabi-v7a.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeviceProperties\violet-arm64-v8a.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)$(Platform)\$(Configuration)\WUTokenHelper.dll&quot; &quot;$(TargetDir)&quot; /D /K /Y" />
  </Target>

</Project>
