<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Database.ManagedEsent" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSAuth.Popup\MicrosoftAuth.Popup.csproj" />
    <ProjectReference Include="..\MSAuth\MicrosoftAuth.csproj" />
    <ProjectReference Include="..\StoreLib\StoreLib\StoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="esent.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
